# Hrms_Old

api/: Program.cs  Startup.cs  TextFile.txt  WeatherForecast.cs  appsettings.json  hrm-api.csproj  hrm-api.sln  hrm_project.sql  log4net.config
api/Controllers/: ValuesController.cs  WeatherForecastController.cs
api/Controllers/attendance/: DeviceFingerMappingsController.cs  DeviceUsersController.cs  FpDevicesController.cs  HolidaySettingsController.cs  TimeTablesController.cs  TimesheetsController.cs
api/Controllers/auth/: AuthenticationController.cs  PageMastersController.cs  RolesController.cs  RuleItemsController.cs  RulesController.cs  UsersController.cs
api/Controllers/files/: FileUploadController.cs
api/Controllers/hr/: AllowancesController.cs  AnnualLeaveTypesController.cs  BanksController.cs  BloodGroupsController.cs  CompaniesController.cs  ContractTypesController.cs  CountriesController.cs  CurrenciesController.cs  DepartmentsController.cs  DistrictsController.cs  DivisionsController.cs  EducationDegreesController.cs  EducationInstitutionsController.cs  EmployeeAllowancesController.cs  EmployeeCategoriesController.cs  EmployeeClassificationsController.cs  EmployeeContactsController.cs  EmployeeContractsController.cs  EmployeeEducationsController.cs  EmployeeEmploymentsController.cs  EmployeeFamilyContactsController.cs  EmployeeGroupsController.cs  EmployeeIdentitiesController.cs  (+21 more)
api/Data/: NumberConstrol.cs
api/Models/: AttlogsBak.cs  AuthSession.cs  AuthUser.cs  AuthUserRole.cs  AuthUserRule.cs  Efmigrationshistory.cs  Inquiry.cs  Numbercontrol.cs  Tballowance.cs  TbannualLeaveType.cs  Tbattcalculated.cs  Tbattendancelog.cs  Tbattlog.cs  Tbbank.cs  Tbbloodgroup.cs  Tbcardmapping.cs  Tbcompany.cs  Tbcontoller.cs  TbcontractType.cs  Tbcountry.cs  Tbcurrency.cs  Tbdepartment.cs  Tbdevice.cs  Tbdistric.cs  Tbdistrict.cs  Tbdivision.cs  Tbeducation.cs  TbeducationDegree.cs  Tbemployee.cs  TbemployeeAllowance.cs  TbemployeeAnnualLeaveSetting.cs  TbemployeeCatagory.cs  TbemployeeClassification.cs  TbemployeeContact.cs  TbemployeeContract.cs  TbemployeeEducationHistory.cs  TbemployeeEmployment.cs  TbemployeeFamilyContact.cs  TbemployeeGroup.cs  TbemployeeHealthHistory.cs  (+51 more)
api/Properties/: launchSettings.json
api/Services/: EncrDecrServices.cs  LoggerManager.cs
(+567 files in other folders)
